version: "3"

networks:
  traefik:
    external: true

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    hostname: piholevm
    ports:
      - 53:53/tcp
      - 53:53/udp
      # - 8081:80
    environment:
      TZ: America/New_York
      WEBPASSWORD: ${PASSWORD}
      ServerIP: ${IPV4}
      # ServerIPv6: ${IPV6}
    # Volumes store your data between container upgrades
    volumes:
      - ./config/:/etc/pihole/
      - ./dnsmasq/:/etc/dnsmasq.d/
      - ./pihole.log:/var/log/pihole.log
    networks:
      - traefik
    # Recommended but not required (DHCP needs NET_ADMIN)
    # https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.pihole-http.rule=Host(`pi.hole`)
      - traefik.http.routers.pihole-http.entrypoints=web
      - traefik.http.routers.pihole-http.middlewares=pihole-admin-redirect
      - traefik.http.services.pihole.loadbalancer.server.port=80
      - traefik.http.middlewares.pihole-admin-redirect.addprefix.prefix=/admin
